https://blog.logrocket.com/creating-a-logger-in-node-js/


{
  "timestamp":"2020-12-02T13:43:51.831+05:30",
  "logger_name":"Main$,"
  level":"INFO",
  "requestingService":"ui-service",
  "app":"dpa-service"
}
